<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ink.moming.travelnote.fragment.NoteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/after_login_check_note_str"
        android:id="@+id/no_note"
        />
    <ProgressBar
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:id="@+id/note_pb"
        android:visibility="gone"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/note_frash"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/note_list"
            >
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_note"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/ic_note_add"
        android:scaleType="centerInside"
        />

</android.support.design.widget.CoordinatorLayout>
